ทำให้ต้อง LOGIN ก่อนเข้าหน้าที่เราตั้งไว้

*วิธีการติดตั้ง*

1. ใช้โปรแกรม Notepad (อยู่ที่ Start -> All Programs -> Accessories -> Notepad) เปิด File ชื่อ config.php ครับ
2. ให้ไปแก้ไข CODE ในไฟล์นี้ครับ จะมีคำอธิบายอยู่
3. แก้เสร็จแล้วก็ Save ครับ (ไปที่ File --> Save นะ)
4. เสร็จแล้วให้ UPLOAD ไฟล์ทั้งหมดขึ้นไปใน SERVER ที่คุณใช้เลยครับ
5. เป็นอันเสร็จสิ้นวิธีการติดตั้งครับ เปิดหน้า LOGIN ขึ้นมาได้เลยครับ ที่หน้า login.php
6. ใครมีข้อสงสัยอะไรก็อีเมล์มาถามกันได้นะครับที่ au_cty@hotmail.com ครับ


**การตั้งค่าอื่นๆที่ต้องรู้**

*การแก้ไขรูปแบบหน้าตาของหน้า login.php*

1. ใช้ Notepad เปิดไฟล์ชื่อ login.php แล้วแก้ไข HTML ข้างใน (จะมีคำอธิบายไว้ในไฟล์แล้ว)


*การแก้ไขหน้าที่จะแสดงหลังจาก LOGIN สำเร็จแล้ว*

1. หน้าที่จะให้แสดงหลังจาก LOGIN สำเร็จเนี่ย ต้องเข้าไปแก้ในไฟล์ชื่อ config.php ครับ ให้กรอก URL ของหน้าที่ต้องการลงไปเลย
2. ทีนี้หากว่าเราไม่ต้องการให้คนที่ไม่ได้ LOGIN สามารถเข้าไปในหน้านี้ได้ จะต้องทำการเพิ่ม CODE ด้านล่างนี้ลงไปบนสุดของหน้าที่ต้องการครับ(ดูตัวอย่างในไฟล์ชื่อ protect.php)

<?php
session_start();

// เช็คว่า User ได้ผ่านการ Login มาหรือไม่ (ถ้าไม่ได้ Login มาให้ส่งต่อไปหน้าไหนก็ใส่ URL ลงไปครับ ตรงตำแหน่ง login.php)
if (!isset($_SESSION[login])) {
     header("Location: login.php");
     exit;
}

?>

3. ทีนี้ในหน้านี้เราควรจะทำปุ่ม LOGOUT ไว้ด้วยครับ เพราะว่าไม่งั้นแล้วหากมีคนอื่นที่มาเล่นต่อจากเราจะสามารถเข้าหน้านี้ได้ครับ ส่วนวิธีทำก็ง่ายๆครับ แค่ทำ LINK ให้ชี้ไปที่ URL ของไฟล์ logout.php ก็เป็นอันเสร็จสิ้นครับ


*การแก้ไขหน้าที่ต้องการให้ไปหลังจาก LOGOUT แล้ว*

1. ใช้ Notepad เปิดไฟล์ชื่อ logout.php แล้วแก้ไขข้างใน (จะมีคำอธิบายไว้ในไฟล์แล้ว)


*การนำ Form ไว้ Login ไปวางไว้ที่หน้าอื่นที่ไม่ใช่หน้า login.php*

หากว่าคุณต้องการนำ Form ไว้ Login ไปไว้ที่หน้าอื่นตามแต่ต้องการก็ให้นำ Code ด้านล่างไปไว้ที่นั่นครับ <body> นะครับ (ดูตัวอย่างในไฟล์ชื่อ test.htm)

<!-- ใส่ URL ของไฟล์ login.php ลงไปในบรรทัดด้านล่างนี้ครับ -->
<form method=POST action="login.php">
Username : <input name="username" type="text" size="20"><br>
Password : <input name="password" type="password" size="20"><br>
<input type="hidden" name="op" value="ds">
<input type=submit name="submit" value="เข้าสู่ระบบ">
<input type="reset" value="ลบข้อมูล" name="reset">
</form>


**ไปดู PHP SCRIPT เด็ดๆอีกมากมายที่ http://www.codetukyang.com/php ครับ**